# myrun

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrun/: BaseActivity.java  BaseFragment.java  GamingActivity.java  GamingEnd.java  GamingRunActivity.java  GamingRunStopActivity.java  GamingSettingActivity.java  HistoryMainActivity.java  HistoryRunning1__.java  ItemData.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapStopActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProfileEditActivity.java  ProfileFriendsAddActivity.java  ProfileMainActivity.java  SignUpActivity.java
app/src/main/java/com/example/myrun/model/: Auth.java  Firestore.java  User.java  Util.java
app/src/main/res/drawable-v24/: button_fill.xml  edit_round.xml
app/src/main/res/layout/: activity_gaming_end.xml  activity_gaming_main.xml  activity_gaming_run.xml  activity_gaming_run_stop.xml  activity_gaming_setting.xml  activity_history_main.xml  activity_history_running1.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_stop.xml  activity_profile_edit.xml  activity_profile_friends_add.xml  activity_profile_main.xml  activity_signup.xml  navigation_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
