<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_fill"
        android:text="MyRun"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_marginTop= "60dp"
        android:layout_marginBottom= "20dp"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:textAlignment="center"
        android:background="@drawable/edit_round"
        android:inputType="textEmailAddress"
        android:hint="ID"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="120dp"
        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_round"
        android:inputType="textPassword"
        android:textSize="13sp"
        android:textAlignment="center"
        android:hint="Password"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign in"
            android:backgroundTint="@color/text"/>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Sign up"
            android:backgroundTint="@color/text"/>

    </LinearLayout>

</LinearLayout>