<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.myrun"
            app:popupTheme="@style/Theme.myrun">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MyRun"
                android:textSize="30dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/text"
                android:textStyle="bold">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment">
    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 위치 공유"
            android:layout_marginLeft="13dp"
            android:id="@+id/sharelocation">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구 위치 로드"
            android:layout_marginLeft="10dp"
            android:id="@+id/loadFriend">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구 위치 표시"
            android:layout_marginLeft="10dp"
            android:id="@+id/appearFriend">
        </Button>

    </LinearLayout>



</LinearLayout>