<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.myrun"
            android:backgroundTint="@color/text"
            app:popupTheme="@style/Theme.myrun">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MyRun"
                android:textSize="30dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020년 04월 17일"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="뛰었던 코스"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="top|center"
                android:scaleType="centerInside"
                android:src="@drawable/running1_specific" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="런닝 모드"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="문어 삼촌" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="달린 거리"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="1.8km" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="달린 시간"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="17분" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="평균 속력"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="5.4 km/h" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                -

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="태운 칼로리"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="300 kcal" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="달성한 업적"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="문어 놀리기" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:layout_weight="1" />

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/angry_octopus" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:layout_weight="1" />

                    <TextView
                        android:layout_column="1"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="모래요정" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:layout_weight="1" />

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/send_fairy" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="획득 재화"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="코인" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="20개" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:layout_weight="1" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="옷감"
                        android:textColor="@color/purple_200" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="15개" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/history_share"
                    android:text="공유하기"></Button>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>